## Build process setup

[![CircleCI](https://circleci.com/gh/aursu/rpmbuild-php-7.3.svg?style=svg)](https://circleci.com/gh/aursu/rpmbuild-php-7.3)

## Bintray RPM repo

The packages available on BinTray:

```
wget https://bintray.com/aursu/php73custom/rpm -O bintray-aursu-php73custom.repo
```

## Docker images

The Docker images are availabel on [Docker Hub](https://hub.docker.com/repository/docker/aursu/php73build)
